<!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="author" content="suyeon">
            <meta name="description" content="포트폴리오">
            <meta name="keywords" content="웹 퍼블리셔, 포트폴리오">
            <title>Suyeon</title>

            <!-- CSS -->
            <link rel="stylesheet" href="css/reset.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        

            <!-- web font -->
            <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700,800&display=swap" rel="stylesheet">


            <!-- 제이쿼리 -->
            
            <script src="https://code.jquery.com/jquery.min.js"></script>
            <script src="js/main.js"></script>

            <script>
                
                
                

            </script>

        </head>

        <body>
            <!--nav 영역-->
            <nav id="nav">
                <div class="container">
                    <div class="row">
                        <div class="nav">
                            <div class="logo">SUYEON.</div>
                            <div class="portfolio">Portfolio</div>
                            <div class="gnb">
                                <button class="gnb_button"><span class="ir_so">gnb</span></button>
                                <ul class="gnb_menu">
                                    <li><a href="#header">Hello</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#project">Project</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div> <!-- //gnb -->
                        </div>  <!-- //nav -->
                    </div> <!-- //row -->
                </div>  <!-- //container -->
            </nav>

            <!--헤더 영역-->
            <header id="header">
                <div class="container">
                    <div class="header">
                        <h1>
                            <div class="text_box"><span class="inner_text">Hello,</span></div>
                            <div class="text_box"><span class="inner_text">Here is </span></div>
                            <div class="text_box"><span class="inner_text name">Suyeon's</span></div>
                            <div class="text_box"><span class="inner_text">World !</span></div>
                        </h1>
                            <figure>
                                <figcaption class="ir_so">Suyeon</figcaption>
                                <img src="img/suyeon@1.jpg" srcset="img/suyeon@2.jpg" alt="suyeon" class="sy_img">
                            </figure>
                    </div> <!-- //header -->
                </div>  <!-- //container -->
            </header>

            <!-- About -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="about">
                            <h2>About.
                                <p class="welcome">IT IS AMAZING HAVING YOU HERE, WELCOME!</p>
                            </h2>
                            
                            <div class="about_contents">
                                <div class="wrap">
                                    <article class="profile">
                                        <h3>Profile.</h3>
                                        <ul>
                                            <li><strong>Name.</strong><em>이수연(LeeSuyeon)</em></li>
                                            <li><strong>Birth.</strong><em>1991. 08. 27</em></li>
                                            <li><strong>Phone.</strong><em>010. 9938. 6438</em></li>
                                            <li><strong>E-mail.</strong><em>sroovy@naver.com</em></li>
                                        </ul>
                                    </article> <!-- //profile -->
                                    <article class="skill">
                                        <h3>Skill.</h3>
                                        <ul>
                                            <li><strong>HTML/CSS</strong>
                                                <div class="skillbar"  data-rate="80">
                                                    <div class="bar"></div>
                                                    <div class="rate">80%</div>
                                                </div>
                                            </li>
                                            <li><strong>JavaScript</strong>
                                                <div class="skillbar" data-rate="70">
                                                    <div class="bar"></div>
                                                    <div class="rate">70%</div>
                                                </div></li>
                                            <li><strong>jQuery</strong>
                                                <div class="skillbar" data-rate="80">
                                                    <div class="bar"></div>
                                                    <div class="rate">80%</div>
                                                </div>
                                            </li>
                                            <li><strong>Ps/Ai</strong>
                                                <div class="skillbar" data-rate="90">
                                                    <div class="bar"></div>
                                                    <div class="rate">90%</div>
                                                </div></li>
                                        </ul>
                                    </article> <!-- //skill -->                         
                                </div> <!-- //wrap -->
                                <article class="edu_exp">
                                    <h3>Education & Experience.</h3>
                                    <ul>
                                        <li><strong>2010. 03 - 2014. 02</strong><em>가천대학교 실내건축학 전공</em></li>
                                        <li><strong>2014. 06 - 2018. 02</strong><em>인테리어 설계사무소 Middlname</em></li>
                                        <li><strong>2018. 04 - 2019. 08</strong><em>일본 워킹홀리데이</em></li>
                                        <li><strong>2019. 09 - 2020. 01</strong><em>광주 SBS아카데미 웹퍼블리셔 과정 수료</em></li>
                                    </ul>
                                </article> <!-- //edu_exp -->  
                                <article class="improve">
                                    <h3>Constantly try to improve.</h3>
                                    <ul>
                                        <li><span class="numbering">01-</span><strong>Communication</strong><em>생각을 명확히 전달하고<br> 상대방의 의견을 경청합니다.</em></li>
                                        <li><span class="numbering">02-</span><strong>Creativity</strong><em>최신 트렌드와 기술 변화를 감지하고<br> 습득하기 위해 꾸준히 노력합니다. </em></li>
                                        <li><span class="numbering">03-</span><strong>Problem solving</strong><em>적극적이고 다양한 방법으로<br> 문제 해결 방법을 찾습니다.</em></li>
                                    </ul>
                                </article> <!-- //edu_exp -->  
                            </div> <!-- //about_contents -->
                        </div> <!-- //about-->
                    </div> <!-- //row -->
                </div>  <!-- //container -->
            </section> <!-- #about -->
            

            <!--Project-->
            <section id="project">
                <div class="container">
                    <div class="row">
                        <div class="project">
                            <h2>Project.</h2>
                            <ul class="project_contents">
                                <li>
                                    <a href="#">
                                        <h3>Maxim<br>Coffee</h3>
                                        <figure>
                                            <figcaption><span class="ir_so">maxim coffee</span></figcaption>
                                            <img src="img/banner1.jpg" alt="maximcoffee" class="project_img">
                                        </figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h3>MEGA<br>BOX</h3>
                                        <figure>
                                            <figcaption><span class="ir_so">maxim coffee</span></figcaption>
                                            <img src="img/banner1.jpg" alt="maximcoffee" class="project_img">
                                        </figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h3>Parasite</h3>
                                        <figure>
                                            <figcaption><span class="ir_so">maxim coffee</span></figcaption>
                                            <img src="img/banner1.jpg" alt="maximcoffee" class="project_img">
                                        </figure>
                                    </a>
                                </li>
                            </ul>
                        </div> <!--//project-->
                    </div> <!-- //row -->
                </div> <!-- //container-->
            </section> <!-- #project-->
            
            
            <!--Contact-->
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact">
                            <h2>Cont<br>act.
                                <p class="lds">Let's do something<br> interesting!</p>
                            </h2>
                            <div class="contact_contents">
                                <ul>
                                    <li><strong>Phone.</strong><em>010. 9938. 6438</em></li>
                                    <li><strong>E-mail.</strong><em>sroovy@naver.com</em></li>
                                    <!-- <li><a href="https://sroovy.tistory.com/"><strong>Blog.</strong><em>sroovy.tistory.com</em></a></li> -->
                                    <li><a href="https://www.instagram.com/su_ynn_/" target="_blank" class="insta">Instagram</a></li>
                                </ul>
                                <div class="circle">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                        <defs>
                                            <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
                                        </defs>
                                        <circle cx="150" cy="100" r="50" fill="none"/>
                                        <circle cx="150" cy="150" r="90" fill="none" stroke="#338c57" stroke-width="0.7"/>
                                        <g>
                                            <use xlink:href="#circlePath" fill="none"/>
                                            <text fill="#338c57">
                                                <textPath xlink:href="#circlePath">LET'S DO*SOMETHING*</textPath>
                                            </text>
                                        </g>
                                    </svg>
                                </div> <!-- //circle-->
                            </div> <!-- //contact_contents -->
                        </div> <!--//project-->
                    </div> <!--//row-->
                </div> <!-- //container-->
            </section> <!-- #project-->
            
        </body>
    </html>